<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EDS.CurveCondition" Collapsed="true">
    <Position X="2.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAMAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>CurveCondition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDS.EDSFile" Collapsed="true">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAgAA=</HashCode>
      <FileName>EDSFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDS.EllipticCurve" Collapsed="true">
    <Position X="4.75" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAJAAAIAAAAAAAAEAgAAoEUAEKBlAAAQ=</HashCode>
      <FileName>EllipticCurve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDS.EllipticCurve_EDS" Collapsed="true">
    <Position X="4.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQQAAAAABQIAAAYCAAAAAABAEAAAAAAkICAABAAgAAA=</HashCode>
      <FileName>EllipticCurve_EDS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDS.EllipticCurve_Point" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAgAAAAAAAAAAAAIAIAABgAAAAYiA=</HashCode>
      <FileName>EllipticCurve_Point.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EDS.HcsrWithSEED" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAIQAAIAAAAA=</HashCode>
      <FileName>HcsrWithSEED.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDS.Maths" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CQUCAIAAAAAAAEBAgQAEAABAAGQAAAAAQCQCAAACgAA=</HashCode>
      <FileName>Maths.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDS.PolynomialMethods" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAgAABAQAAAAAgACBAAAAAAAAAAQAAAAgAAAAAAAAA=</HashCode>
      <FileName>PolynomialMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDS.Schoof" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEAgQAQAAAAIAIAABAAkAAAAAAICAAAQgCTICAAC4AA=</HashCode>
      <FileName>Schoof.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDS.SelectedFileEventArgs" Collapsed="true">
    <Position X="12.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAA=</HashCode>
      <FileName>SelectedFileEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDS.STRIBOG" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAIQAAAAEAAAABAAAAADAAAAohTAIEA=</HashCode>
      <FileName>STRIBOG.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDS.SupportEDS" Collapsed="true">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAEAAgAACACAAAAAAAQAECAAAAAAAEAAAEQAAQA=</HashCode>
      <FileName>SupportEDS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDS.Scheme" Collapsed="true">
    <Position X="6" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKAACAAAAAAAQAAAAAAAQAAAAAAAAAAAAAIFFAAAA=</HashCode>
      <FileName>Entities\Scheme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDS.SchemeContext" Collapsed="true">
    <Position X="6" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Entities\SchemeContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDS.ExplorerListBox" Collapsed="true">
    <Position X="9" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ABACAAAACAIAAAEEAAAAAAAAAAABAAAAAAAACCkAAhI=</HashCode>
      <FileName>ExplorerListBox.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EDS.ExplorerDriveNode" Collapsed="true">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ExplorerDriveNode.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EDS.ExplorerNode" Collapsed="true">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAIAAIAAAAAAAAAAAABAAAAAQAAAAAAgAA=</HashCode>
      <FileName>ExplorerNode.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EDS.App" Collapsed="true">
    <Position X="7.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EDS.ConfigurateEDSPage" Collapsed="true">
    <Position X="11.5" Y="8" Width="5" />
    <TypeIdentifier>
      <HashCode>gAAAAEAAABASAAAIBAABAAAAAUAAAAAAAAQAAAAIEAA=</HashCode>
      <FileName>ConfigurateEDSPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EDS.CreateSchemePage" Collapsed="true">
    <Position X="11.5" Y="7" Width="5" />
    <TypeIdentifier>
      <HashCode>AEUgAg4A4AESAACaAAEAASABAEACCwQAEIQAAkAABAo=</HashCode>
      <FileName>CreateSchemePage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EDS.MainWindow" Collapsed="true">
    <Position X="11.5" Y="5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAMAAAAAQAAAIAAAAAEkAAADAMgAAAABgGQAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EDS.NameSubmit" Collapsed="true">
    <Position X="9.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEABAAAAAAEAAAAAAAgAAA=</HashCode>
      <FileName>NameSubmit.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EDS.PageEmpty" Collapsed="true">
    <Position X="15" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PageEmpty.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EDS.PageExplorer" Collapsed="true">
    <Position X="11.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAQAAAAAAAAAAAAAAAAAQAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>PageExplorer.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EDS.PageFileInfo" Collapsed="true">
    <Position X="13.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAACAAAAQAEAAEABQAAAAAAAAA=</HashCode>
      <FileName>PageFileInfo.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EDS.TextBoxGenerate" Collapsed="true">
    <Position X="15.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAgAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>TextBoxGenerate.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EDS.Tests">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAUAAAAAAAABAAACAgggAQAAAAABQAg=</HashCode>
      <FileName>Tests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="EDS.IExplorerNode" Collapsed="true">
    <Position X="9" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>IExplorerNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="EDS.explType" Collapsed="true">
    <Position X="10.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAICAAAAAAAAAAEgAAAAAAAAAAABAA=</HashCode>
      <FileName>IExplorerNode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="EDS.SelectedFileEventHandler" Collapsed="true">
    <Position X="12.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SelectedFileEventArgs.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>